<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(0, 0, 0);
            transition: background-color 0.2s linear;
        }
        .bodyActive{
            transition: background-color 0.2s linear;
            background-color: rgb(238, 237, 237);
        }
        .btn{
            display: flex;
            width: 100px;
            height: 50px;
            border-radius: 25px;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(58, 58, 58);
            cursor: pointer;
            transition: justify-content 1s ease-in-out;
        }
        .btnActive{
            background-color: rgb(54, 222, 54);
        }
        .switch{
            position: relative;
            margin: 3px;
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
            transition: transform 0.05s linear;
        }
        .switchActive{
            transform: translateX(50px);
        }
        .napis{
            user-select: none;
            position: absolute;
            top: 150px;
            font-size: 3em;
            color: white;
            font-family: 'Poppins';
        }
        .napisActive{
            color: rgb(42, 42, 42);
        }
    </style>
</head>
<body>
    <p class="napis">Light mode: Off</p>
    <div class="btn">
        <div class="switch"></div>
    </div>

    <script>
        const button = document.querySelector(".btn");
        const napis = document.querySelector(".napis");

        button.addEventListener("click", function(){
            this.classList.toggle("btnActive");
            document.querySelector(".switch").classList.toggle("switchActive");
            document.querySelector("body").classList.toggle("bodyActive");
            document.querySelector(".napis").classList.toggle("napisActive");
            if (napis.innerHTML == "Light mode: Off"){
                napis.innerHTML = "Light mode: On"
            }
            else{
                napis.innerHTML = "Light mode: Off"
            }
        })
    </script>

    
</body>
</html>